// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

export const enum Locale {
    bg_BG = "bg-BG",
    ca_EZ = "ca-EZ",
    cs_CZ = "cs-CZ",
    da_DK = "da-DK",
    de_DE = "de-DE",
    el_GR = "el-GR",
    en_US = "en-US",
    es_ES = "es-ES",
    et_EE = "et-EE",
    eu_ES = "eu-ES",
    fi_FI = "fi-FI",
    fr_FR = "fr-FR",
    gl_ES = "gl-ES",
    hi_IN = "hi-IN",
    hr_HR = "hr-HR",
    hu_HU = "hu-HU",
    id_ID = "id-ID",
    it_IT = "it-IT",
    ja_JP = "ja-JP",
    kk_KZ = "kk-KZ",
    ko_KR = "ko-KR",
    lt_LT = "lt-LT",
    lv_LV = "lv-LV",
    ms_MY = "ms-MY",
    nb_NO = "nb-NO",
    nl_NL = "nl-NL",
    pl_PL = "pl-PL",
    pt_BR = "pt-BR",
    pt_PT = "pt-PT",
    ro_RO = "ro-RO",
    ru_RU = "ru-RU",
    sk_SK = "sk-SK",
    sl_SI = "sl-SI",
    sr_Cyrl_RS = "sr-Cyrl-RS",
    sr_Latn_RS = "sr-Latn-RS",
    sv_SE = "sv-SE",
    th_TH = "th-TH",
    tr_TR = "tr-TR",
    uk_UA = "uk-UA",
    vi_VN = "vi-VN",
    zh_CN = "zh-CN",
    zh_TW = "zh-TW",
}
